DATABASE_HOST=db
DATABASE_SCHEMA=bc
DATABASE_USER=bc
DATABASE_PASSWORD=bc
DATABASE_PORT=5432
DATABASE_DEBUG=true
AWS_BUCKET=https://neuralegion-open-bucket.s3.amazonaws.com
MAILGUN_API=fhlakjshdf8932pidkjshfasdjfy89234ks83pikanzkjahslka
JWT_PRIVATE_KEY_LOCATION=config/keys/jwtRS256.key
JWT_PUBLIC_KEY_LOCATION=config/keys/jwtRS256.key.pub.pem
JWT_SECRET_KEY=123
